<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFL-Мягкая мебель</title>

    <script src="script.js"></script>

    <link rel="stylesheet" href="../libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../libs/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><span class="colortext">Revit</span> Family Lib</a>

            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="#">Скачать</a></li>
                    <li><a href="#">Загрузить</a></li>
                    <li><a href="#">Мои подборки</a></li>
                </ul>

                <a href="#" class="registration">Войти</a>
            </div>
        </div>
    </nav>
    <div class="main-page-menu">
        <div class="menu-category">
            <a href="sofa.html">
                <div class="menu-category-name">Диваны</div>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaGi32WNUQMH-nK0Q1uP2HUnTvBNj1zfFDtS0Vf350aeTB8XpOxG1Wx6awdm6xMdE-Cv6l-EnG9U9QJNq59dP8Ng0tjJj9eo0I=s1600-rw-v1" class="menu-image">
            </a>
        </div>
        <div class="menu-category">
            <a href="armchair.html">
                <div class="menu-category-name">Кресла</div>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihY_A_nuVkPl-h2UFcC2efk_diFqWqUB--pNGU-eOJVekj07SwmxwlaGKXwHs-zng8izDNXRwTPVFbfYI9g49ND4q35vpcGJsfA=s1600-rw-v1"  class="menu-image">
            </a>
        </div>
        <div class="menu-category">
            <a href="corner-sofa.html">
                <div class="menu-category-name">Угловые диваны</div>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbcUrKa_ZOLpLNBhYQh6EtNofWDJ3fA-84pqP1hSH44fbHqvzbrcSw5ZxGEYlTyVRLp8C8JHPSg4C0XgDmT69Ui1RELIgrthbo=s1600-rw-v1" class="menu-image">
            </a>
        </div>
        <div class="menu-category">
            <a href="pouffe.html">
                <div class="menu-category-name">Пуфы</div>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZsgPR9R-5anvVgxyEUjO2vw4NQyKxlQNOjuGeQlhrGOVrVc2pra2kOY-DfV3LjHFSFukSt5fDbquJrRlDHAP5UQkdjJBdO-d8=s1600-rw-v1" class="menu-image">
            </a>
        </div>
        <div class="menu-category">
            <a href="soft-chair.html">
                <div class="menu-category-name">Мягкие стулья</div>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZbO45KUiAUBEv403Hn7q_M1rMUQ5RTJtkBHqAToo7xUqdMV4jYNlqiQZ5Z-eMX3ZD2qVhkjP37n3hewGF34Ht4IKvbo4QWMA=s1600-rw-v1" class="menu-image">
            </a>
        </div>
    </div>
    <h1></h1>
    <p></p>
</body>
</html>